sonar.projectKey=OpenPlatform-OP_op-monorepo
sonar.organization=open-platform
sonar.projectName=op-monorepo
sonar.projectVersion=1.0

sonar.projectBaseDir=./

sonar.eslint.eslintconfigpath=.eslintrc.json

sonar.sources=apps/web-app,apps/web-api/src/app,apps/blog-api/src/app,libs/base-ui/src,libs/model/src
sonar.exclusions=**/node_modules/**,**/__tests__/**,**/__mocks__/**,**/jest/**,**/*.spec.*,**/type*.ts,**/dist/**,**/tmp/**,**/.next/**,**/constant*.ts,**/*.test.*
sonar.test.exclusions=**/__tests__/**,**/*.spec.*,**/*.test.*

sonar.javascript.lcov.reportPaths=coverage/**/lcov.info

sonar.log.level=DEBUG