sonar.projectKey=OpenPlatform-OP_op-monorepo
sonar.organization=open-platform
sonar.projectName=op-monorepo
sonar.projectVersion=1.0

sonar.projectBaseDir=.
sonar.test.inclusions=**/*.spec.ts
sonar.sources=apps/**/src/,apps/web-app/
sonar.inclusions=**/*.ts
sonar.exclusions=**/node_modules/**

